<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wishing Well Chat</title>
	<style type="text/css">
		body {
		      margin: 0 auto;
		      max-width: 800px;
		      padding: 0 20px;
		}

	    .container {
	      border: 2px solid #dedede;
	      background-color: #f1f1f1;
	      border-radius: 5px;
	      padding: 10px;
	      margin: 10px 0;
	    }

	    .darker {
	      border-color: #ccc;
	      background-color: #ddd;
	    }

	    .container::after {
	      content: "";
	      clear: both;
	      display: table;
	    }

	    .container img {
	      float: left;
	      max-width: 60px;
	      width: 100%;
	      margin-right: 20px;
	      border-radius: 50%;
	    }

	    .container img.right {
	      float: right;
	      margin-left: 20px;
	      margin-right: 0;
	    }

	    .time-right {
	      float: right;
	      color: #999;
	    }

	    .time-left {
	      float: left;
	      color: #999;
	    }

	    wrapper{
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		a{
		  display: block;
		  width: 200px;
		  height: 40px;
		  line-height: 40px;
		  font-size: 18px;
		  font-family: sans-serif;
		  text-decoration: none;
		  color: #333;
		  border: 2px solid #333;
		  letter-spacing: 2px;
		  text-align: center;
		  position: relative;
		  transition: all .35s;
		}

		a span{
		  position: relative;
		  z-index: 2;
		}

		a:after{
		  position: absolute;
		  content: "";
		  top: 0;
		  left: 0;
		  width: 0;
		  height: 100%;
		  background: #94C973;
		  transition: all .35s;
		}

		a:hover{
		  color: #fff;
		}

		a:hover:after{
		  width: 100%;
		}
	</style>
	<script>
		var dt = new Date();
		document.getElementById('date-time').innerHTML=dt;
	</script>
</head>
<body>

<!-- Display the variables from the login session here!-->
<h1 style="text-align: center; color: white;">chat</h1>
 <table>



{% for user in users%}
<tr>
	
	<div class="container darker">
    <p>{{user['extra']}}</p>
    <span class="time-right">{{user['name']}}</span>
    <p style="color: #999">Date/Time: <span id="datetime"></span></p>
	<script>
		var dt = new Date();
		document.getElementById("datetime").innerHTML = dt.toLocaleString();
	</script>
</tr>
{%endfor%}
</table>
<div class="wrapper">
  <a href="/"><span>Send a comment!</span></a>
</div>
</body>

</html>